body{
	font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	/*@media(--mobile){
		overflow-y: scroll;
	}*/
}
.botones{
	position: fixed;
	padding: 1em 0;
	box-sizing: border-box;
	border-radius: 2em;
	height: 30%;
	width: 30px;
	top: 35%;
	right: 4em;
	z-index: 1500;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column
}
.botones.scroll .boton.activo:after{
	background: white;
}
.botones.scroll .boton:after{
	background: #ffffff;
	background: rgba(255, 255, 255, 0.5);
}
.botones .boton{
	width: 100%;
	height: 100%;
	position: relative
}
.botones .boton.activo:after{
	background: #007993;
}
.botones .boton:after{
	position: absolute;
	content: '';
	width: 10px;
	height: 10px;
	background: #007993;
	background: rgba(0, 121, 147, 0.5);
	box-sizing: border-box;
	border-radius: 50%;
	top: 16%;
	right: 0;
	transition: .3s;
}
img{
	width: 100%;
}
ul,figure{
	margin: 0;
	padding: 0;
}
.slide{
	position: absolute;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  z-index: 5;
}
.header{
	padding: 3em 4em;
}
.header.scroll .contenedor{
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1" /><feFuncG type="linear" slope="1" /><feFuncB type="linear" slope="1" /></feComponentTransfer><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="1 0" /><feFuncG type="table" tableValues="1 0" /><feFuncB type="table" tableValues="1 0" /></feComponentTransfer></filter></svg>#filter');
	filter: brightness(0) invert(1);
}
.header .contenedor{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	position: fixed;
	width: 90%;
	z-index: 1200;
	transition: 1.2s
}
.header .contenedor .logo{
	width: 35%;
}
.header .contenedor .burger{
	background: none;
	border: none;
	cursor: pointer
}
.header .contenedor .burger img{
	width: 32px;
	width: 2rem;
}
.header .contenedor .burger:focus{
	outline: none;
}
.header > .menu{
	background: #007993;
	position: absolute;
	width: 60%;
	height: 100vh;
	top: 0;
	right: -100%;
	padding: 2em 4em;
	box-sizing: border-box;
	transition: .3s;
	z-index: 2000;
	box-shadow: 0 0 50px #00b5ff;
}
.header > .menu.activo{
	right: 0;
}
.header > .menu .contenedor{
	position: relative;
	height: 100%;
}
.header > .menu .close{
	background: none;
	border: none;
	color: white;
	width: 32px;
	width: 2rem;
	position: absolute;
	top: 4%;
	right: 0;
	cursor: pointer;
	right: -4em
}
.header > .menu .close:focus{
	outline: none;
}
.header > .menu .grid{
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	height: 100%;
	align-self: center
}
.header > .menu .grid > .item:nth-of-type(1){
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 2em;
}
.header > .menu .grid > .item:nth-of-type(2){
	border-left: 1px solid white
}
.header > .menu .grid > .item:nth-of-type(2) .navbar{
	height: 100%;
}
.header > .menu .grid > .item:nth-of-type(2) .menu{
	list-style: none;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%
}
.header > .menu .grid > .item:nth-of-type(2) .menu .item a{
	color: white;
	text-decoration: none;
	font-size: 24px;
	font-size: 1.5rem;
	text-transform: uppercase;
}
.cls-22{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.cls-25{
	transition: .3s;
	fill: white
}
.cls-25:hover{
	fill: #fcd121;
}
.margen{
	padding: 9em 4em 3em;
	height: 100vh;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	box-sizing: border-box;
	background: white
}
.hero.animacion .copy .item:first-child{
	animation-name: slideExpandUp;
	-webkit-animation-name: slideExpandUp;
	animation-duration: 1.6s;
	-webkit-animation-duration: 1.6s;
	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease -out;
}
.hero.animacion .copy .item:last-child{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;
	visibility: visible !important;
}
.hero.animacion{
	visibility: visible !important;
}
.hero #particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}
.hero .copy{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100%;
	transition: .3s;
}
.hero .copy .item:first-child{
	display: grid;
}
.hero .copy .item .title{
	font-family: 'Dolce Vita Heavy Bold';
	font-size: 128px;
	font-size: 8rem;
	color: #007993;
	margin: 0;
}
.hero .copy .item .subtitle{
	text-transform: uppercase;
	color: #007993;
	color: rgba(0, 121, 147, 0.8);
	font-weight: 600;
	font-size: 24px;
	font-size: 1.5rem;
	margin: -1em 0 0;
}
.hero .copy .item .ilustracion{
	width: 90%;
}
.hero .copy .item .btn{
	background: #009270;
	color: white;
	padding: 1em 2em;
	text-transform: uppercase;
	font-family: 'Dolce Vita Heavy Bold';
	text-decoration: none;
	border-radius: 2em;
	font-size: 16px;
	font-size: 1rem;
	transition: .3s;
}
.hero .copy .item .btn:hover{
	box-shadow: 0 0 50px #00b5ff;
}
.about{
	background: #007993;
	height: 100vh;
	display: flex;
	align-items: center
}
.about.animacion .grid .item:first-child{
	animation-name: slideRight;
	-webkit-animation-name: slideRight;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;
	visibility: visible !important;
}
.about.animacion .grid .item:nth-of-type(2),.about.animacion .grid .item:last-child{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;
	visibility: visible !important;
}
.about .grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3fr 1fr;
	height: 100vh;
	color: white
}
.about .grid .descripcion{
	margin: 0;
}
.about .grid .item:last-child{
	align-self: flex-end;
	margin-bottom: 1em;
}
.about .grid .item:nth-of-type(2){
	grid-row: 1 span
}
.about .grid .cualidades{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}
.about .grid .cualidades .cualidad{
	display: flex;
	align-items: center
}
.about .grid .cualidades .cualidad img{
	width: 20%;
}
.about .grid .cualidades .cualidad .cualidad-nombre{
	margin-left: 1em;
}
.about .grid .btn{
	background: #009270;
	color: white;
	padding: 1em 2em;
	text-transform: uppercase;
	font-family: 'Dolce Vita Heavy Bold';
	text-decoration: none;
	border-radius: 2em;
	font-size: 16px;
	font-size: 1rem;
	transition: .3s;
}
.about .grid .btn:hover{
	box-shadow: 0 0 50px #00b5ff;
}
.about .grid .btn{
	background: white;
	color: #007993;
}
.servicios{
	height: 100vh;
	display: flex;
	align-items: center;
	background: white
}
.servicios.animacion #pro .cls-2 {
	transition: 2s;
	fill: #007e70;
}
.servicios.animacion #elec .cls-5 {
	transition: 4s;
	fill: #007e70;
}
.servicios.animacion #web .cls-2 {
	transition: 6s;
	fill: #007e70;
}
.servicios.animacion #movil .cls-2 {
	transition: 8s;
	fill: #007e70;
}
.servicios.animacion .grid .item{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	visibility: visible !important;
}
.servicios .grid{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 5em;
	text-align: center;
	position: relative;
	width: 95%
}
.servicios .grid .hover{
	position: absolute;
	z-index: -1;
	right: 0;
	opacity: .5;
	top: 0;
	width: 100%;
	height: 100%
}
.servicios .grid .hover .hover-item{
	transform: translateX(150%);
	position: absolute;
	top: 6em;
	width: 800px;
	height: 100vh;
	right: 0
}
.servicios .grid .hover .hover-item .contenedor{
	position: relative
}
.servicios .grid .hover .hover-item .contenedor:after{
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	background: #ffffff;
	background: rgba(255, 255, 255, 0.7);
	z-index: 1000;
	top: 0;
	left: 0;
}
.servicios .grid .hover .hover-item.activo{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
	-webkit-animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	visibility: visible !important;
}
.servicios .grid .item{
	transform: scale(0);
	opacity: 0.0;
}
.servicios .grid .item:nth-of-type(2){
	margin-top: 1.5em;
	animation-delay: .25s;
}
.servicios .grid .item:nth-of-type(3){
	margin-top: 3em;
	animation-delay: .5s;
}
.servicios .grid .item:nth-of-type(4){
	margin-top: 4.5em;
	animation-delay: .75s;
}
.servicios .grid .nombre-servicios{
	color: #007993;
	font-family: 'Dolce Vita Heavy Bold';
}
.servicios .grid .descripcion{
	color: #009270;
}
.portafolio{
	height: 100vh;
	background: #009270;
	display: flex;
	align-items: center
}
.portafolio.animacion .grid .proyectos{
	animation-name: Down;
	-webkit-animation-name: Down;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
	animation-fill-mode: forwards;
	visibility: visible !important;
}
.portafolio .grid{
	display: grid;
	grid-template-columns: 2fr 4fr;
	height: 100%
}
.portafolio .grid .item:first-child{
	display: flex;
	align-items: center;
}
.portafolio .grid .portafolio-servicios{
	list-style: none
}
.portafolio .grid .portafolio-servicios .servicio{
	font-size: 22.4px;
	font-size: 1.4rem;
	margin-bottom: 1em;
	color: white;
}
.portafolio .grid .portafolio-servicios .servicio a{
	color: white;
	text-decoration: none;
	margin-right: 1em;
	font-family: 'Dolce Vita Heavy Bold';
}
.portafolio .grid .proyectos{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	margin-right: 3em;
}
.portafolio .grid .proyectos .proyecto{
	border: 1px solid white;
	text-align: center;
	padding: 2em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	color: white;
	text-decoration: none
}
.portafolio .grid .proyectos .proyecto .nombre{
	z-index: 1000;
}
.portafolio .grid .proyectos .proyecto .caracteristicas{
	z-index: 1000;
}
.portafolio .grid .proyectos .proyecto:before{
	content: '';
	width: 0;
	height: 0;
	left: 50%;
	background: #007993;
	border-radius: 50%;
	position: absolute;
	z-index: 1;
	transition: .3s;
}
.portafolio .grid .proyectos .proyecto:hover:before{
	width: 12em;
	height: 12em;
	left: calc(50% - 6em);
}
.contacto{
	max-height: 100vh;
	overflow: hidden;
	background: white
}
.contacto.animacion .grid .item:first-child{
	animation-name: stretchRight;
	-webkit-animation-name: stretchRight;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-delay: .3s;
	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
}
.contacto.animacion .grid .formulario{
	animation-name: stretchLeft;
	-webkit-animation-name: stretchLeft;
	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;
	animation-delay: .3s;
	animation-timing-function: ease-out;
	-webkit-animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	transform-origin: 100% 0%;
	-ms-transform-origin: 100% 0%;
	-webkit-transform-origin: 100% 0%;
}
.contacto .grid{
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-gap: 4em;
}
.contacto .grid .animanos{
	color: #009270;
	font-size: 32px;
	font-size: 2rem;
}
.contacto .grid .informacion{
	list-style: none
}
.contacto .grid .informacion li{
	margin-bottom: 1em
}
.contacto .grid .informacion li a{
	color: #009270;
	font-weight: 600;
	text-decoration: none;
}
.contacto .grid .sociales{
	display: flex;
	list-style: none;
	width: 40%;
	margin-top: 2em;
}
.contacto .grid .sociales .item{
	margin-right: 1em;
}
.contacto .grid .formulario{
	background: #007993;
	box-sizing: border-box;
	padding: 2em 3em;
	border-radius: 2em;
	margin-right: 3em
}
.contacto .grid .formulario .title{
	color: white;
}
.contacto .grid .formulario .contact{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0
}
.contacto .grid .formulario .contact input, .contacto .grid .formulario .contact textarea{
	background: none;
	border: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue;
	padding: 1em;
	transition: .3s;
	color: white
}
.contacto .grid .formulario .contact input::placeholder,.contacto .grid .formulario .contact textarea::placeholder{
	color: #ffffff;
	color: rgba(255, 255, 255, 0.5);
}
.contacto .grid .formulario .contact input:focus,.contacto .grid .formulario .contact textarea:focus{
	border-bottom-color: white;
	outline: none;
}
.contacto .grid .formulario .contact .btn{
	background: #009270;
	color: white;
	padding: 1em 2em;
	text-transform: uppercase;
	font-family: 'Dolce Vita Heavy Bold';
	text-decoration: none;
	border-radius: 2em;
	font-size: 16px;
	font-size: 1rem;
	transition: .3s;
}
.contacto .grid .formulario .contact .btn:hover{
	box-shadow: 0 0 50px #00b5ff;
}
.contacto .grid .formulario .contact .btn{
	color: #007993;
	background: white;
	border: none;
	margin-top: 2em;
}
.active{
  animation: slideDown .8s forwards;
  z-index: 1000;
  
}
.prev{
  z-index: 50;
}
@keyframes slideDown{
  0%{
    left: 100%
  }
  100%{
    left: 0;
  }
}
@keyframes salir{
  0%{
    transform: translatex(0) scale(0);
  }
  100%{
    transform: scale(0.2) translatex(-100%);
  }
}
@keyframes slideExpandUp {
	0% {
		transform: translateY(100%) scaleX(0.5);
	}
	30%{
		transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		transform: translateY(2%) scaleX(0.5);
	}
	50%{
		transform: translateY(0%) scaleX(1.1);
	}
	60%{
		transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		transform: translateY(0%) scaleX(1);		
	}
}
@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		transform: scale(1.1);	
	}
	80% {
		transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}
@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
	}
}
/*
==============================================
slideRight
==============================================
*/
@keyframes slideRight {
	0% {
		transform: translateX(-150%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}			
	100% {
		transform: translateX(0%);
	}	
}
@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		transform: scale(1.1);	
	}
	80% {
		transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}
@keyframes floating {
	0% {
		transform: translateY(-1%);	
	}
	50% {
		transform: translateY(1%);	
	}	
	100% {
		transform: translateY(-1%);
	}			
}
@keyframes Down {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}			
	100% {
		transform: translateY(0%);
	}		
}
@keyframes stretchLeft {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(1.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(1);
	}							
}
@keyframes stretchRight {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(1.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(1);
	}							
}
@media (max-width: 500px){
	.header{
		padding: 2em
	}
	.header .contenedor .logo{
		width: 60%
	}
	.header > .menu .grid{
		grid-template-columns: 1fr
	}
	.header > .menu .grid > .item:nth-of-type(1){
		display: none;
	}
	.header > .menu .grid > .item:nth-of-type(2){
		border: none;
	}
	.hero .copy{
		padding: 0 2em
	}
	.hero .copy .item .title{
		font-size: 4rem
	}
	.about{
		height: auto
	}
	.about .grid{
		padding: 2em
	}
	.about .grid .img{
		margin: 0 !important;
		width: 100% !important;
	}
	.about .grid .cualidades{
		grid-template-columns: 1fr
	}
	.servicios{
		height: auto;
		padding: 2em
	}
	.servicios .grid{
		grid-template-columns: 1fr !important
	}
	.portafolio{
		height: auto
	}
	.portafolio .grid .portafolio-servicios{
		flex-direction: column;
	}
	.portafolio .grid .proyectos{
		grid-template-columns: 1fr
	}
	.contacto{
		height: auto;
		padding: 2em
	}
	.contacto .grid .item{
		width: 80%;
	}
	.contacto .grid .sociales{
		width: 100%
	}
}
@media (max-width: 800px){
	.header > .menu{
		width: 100%
	}
	.hero .copy{
		align-items: center;
		grid-template-columns: 1fr
	}
	.hero .copy .item:last-child{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: .6;
		top: 20%;
	}
	.about .grid{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr
	}
	.about .grid .img{
		width: 50%;
		margin-left: 25%;
	}
	.servicios .grid{
		grid-template-columns: 1fr 1fr
	}
	.servicios .grid .item{
		margin-top: 0 !important;
	}
	.portafolio{
		padding: .5em 0
	}
	.portafolio .grid{
		grid-template-columns: 1fr
	}
	.portafolio .grid .portafolio-servicios{
		display: flex;
		padding: 0 2em
	}
	.portafolio .grid .portafolio-servicios span{
		display: none;
	}
	.contacto .grid{
		grid-template-columns: 1fr
	}
}
@media (min-width: 801px){
	.about .grid .item:nth-of-type(2) .img{
		width: 55%;
		margin-left: 5em
	}
	.about .grid .cualidades{
		margin-top: 4em
	}
}
@media (max-width: 360px){
	.portafolio .grid .portafolio-servicios .servicio{
		font-size: 1.1rem
	}
}
