:root{
	--colorPrincipal: #007993;
	--colorSecundario: #009270;
	--colorFluerecente: #00caf5;
	--fuentePrincipal: 'Dolce Vita Heavy Bold', system-ui;
	--fuenteSecundaria:'Arlon', system-ui;
	--btn: {
		color: white;
		border: 2px solid white;
		padding: 1em 2em;
		text-transform: uppercase;
		font-family: var(--fuentePrincipal);
		text-decoration: none;
		border-radius: 2em;
		font-size: 1rem;
		transition: .3s;
		&:hover{
			box-shadow: 0 0 50px #00b5ff;
		}
	};
	--gradient: {
		background: rgb(0,121,147);
		background: -moz-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%) !important;
		background: -webkit-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%) !important;
		background: linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#007993",endColorstr="#009270",GradientType=1) !important;
	}
	--gradient-inter:{
		color: rgb(0,121,147);
		color: -moz-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%);
		color: -webkit-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%);
		color: linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#007993",endColorstr="#009270",GradientType=1);
	}
}
@custom-media --mobile (max-width: 500px);
@custom-media --min (max-width: 360px);
@custom-media --tablet (max-width: 800px);
@custom-media --desktop (width > 800px);
body{
	font-family: var(--fuenteSecundaria);
	margin: 0;
	padding: 0;
	position: relative;
	background: var(--colorPrincipal);
	overflow: hidden;
	@media(--mobile){
		overflow: hidden scroll;
	}
}
.botones{
	position: fixed;
	padding: 1em 0;
	box-sizing: border-box;
	border-radius: 2em;
	height: 30%;
	width: 30px;
	top: 35%;
	right: 4em;
	z-index: 1500;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&.scroll{
		& .boton{
			&.activo{
				&:after{
					background: white;
				}
			}
			&:after{
				background: color(white a(50%));
			}
		}
	}
	& .boton{
		width: 100%;
		height: 100%;
		position: relative;
		&.activo{
			&:after{
				background: var(--colorPrincipal);
			}
		}
		&:after{
			position: absolute;
			content: '';
			width: 10px;
			height: 10px;
			background: color(var(--colorPrincipal) a(50%));
			box-sizing: border-box;
			border-radius: 50%;
			top: 16%;
			right: 0;
			transition: .3s;
		}
	}
}

img{
	width: 100%;
}
ul,figure{
	margin: 0;
	padding: 0;
}
/*.slide{
	position: absolute;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  z-index: 5;
}*/
.header{
	padding: 3em 0;
	width: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 1001;
	transition: .3s;
	@media(--mobile){
		padding: 2em 0;
	}
	&.scroll{
		background: white;
		padding: 1em 0;
	}
	
	&.fondo{
		& .contenedor{
			& .navbar{
				& .menu{
					filter: brightness(0) invert(1);
					@media(--tablet){
						filter: none;
					}
				}
				& .logo{
					filter: brightness(0) invert(1);	
				}
			}
			& .burger{
				filter: brightness(0) invert(1);
			}
		}
	}
	&.scroll.fondo{
		background: var(--colorPrincipal);
	}
	
	&.activo{
		& .contenedor{
			& .menu{
				&:nth-of-type(1){
					top: 0 !important;
				}
				&:nth-of-type(2){
					bottom: 0 !important;
				}
			}
			& .close{
				visibility: visible;
			}
		}
	}
	& .contenedor{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		width: calc(100% - 12em);
		box-sizing: border-box;
		z-index: 1200;
		position: relative;
		max-width: 1420px;
		@media(--mobile){
			width: calc(100% - 5em);
		}
		& .navbar{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			& .menu{
				display: flex;
				justify-content: space-between;
				box-sizing: border-box;
				transition: 1s;
				@media(--tablet){
					position: fixed;
					left: 0;
					width: 100% !important;
					margin: 0 !important;
					height: 100vh;
					background: color(var(--colorPrincipal) a(50%));
					flex-direction: column;
					justify-content: center;
					align-items: center;
					& .item{
						color: white;
						font-size: 2rem;
						margin: 1em 0;
					}
					&:nth-of-type(1){
						top: -100%;
					}
					&:nth-of-type(2){
						bottom: -100%;
						top: inherit;
						justify-content: flex-start;
					}
				}
				& .item{
					text-decoration: none;
					font-family: var(--fuentePrincipal);
					text-transform: uppercase;
					color: var(--colorPrincipal);
					font-size: 1.2rem;
					margin-left: 2em;
					&.activo{
						position: relative;
						&:after{
							position: absolute;
							content: '';
							height: 2px;
							width: 100%;
							bottom: -5px;
							left: 0;
							background: var(--colorPrincipal);
							transition: .3s;
						}
					}
				}
			}
			& .logo{
				width: 15%;
				transition: 1.2s;
				@media(--tablet){
					margin: 0;
					width: 40%;
				}
			}
		}
		& .burger{
			background: none;
			border: none;
			cursor: pointer;
			display: none;
			transition: 1.2s;
			@media(--tablet) {
				display: block;
			}
			& img{
				width: 2rem;
			}
			&:focus{
				outline: none;
			}
		}
		& .close{
			background: none;
			border: none;
			position: absolute;
			color: white;
			font-size: 2.5rem;
			right: 0;
			visibility: hidden;
		}
	}
}
.slide{
	display: flex;
	justify-content: center;
}


.margen{
	padding: 12em 6em 4em;
	box-sizing: border-box;
	height: 100vh;
	max-width: 1420px;
	width: 100%;
	@media(--mobile){
		height: auto;
		padding: 8em 4em 6em 2em;
	}
}
.portafolio{
	background: var(--colorPrincipal);
	& .grid{
		display: grid;
		grid-template-columns: 2fr 5fr;
		align-items: center;
		grid-gap: 5em;
		padding-bottom: 0;
		align-self: top;
		@media(--mobile){
			grid-template-columns: 1fr;
			height: auto;
			grid-gap: 0;
		}
		& .menu{
			list-style: none;
			width: 90%;
			padding-bottom: 4em;
			& .item{
				margin-bottom: 2em;
				&.activo{
					& a{
						color: white;
					}
				}
				& a{
					color: color(white a(50%));
					text-decoration: none;
					font-family: var(--fuentePrincipal);
					font-size: 1.3rem;
					display: flex;
					justify-content: space-between;
					transition: .3s;
					& span{
						font-size: 1.5rem;
						margin-left: .5em;
					}
				}
			}
		}
		& .grilla{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			align-self: start;
			overflow: hidden scroll;
			height: 100%;
			grid-gap: 2em;
			padding-right: 1em;
			@media(--tablet){
				grid-template-columns: 1fr;
			}
			&::-webkit-scrollbar{
				width: 7px;
				margin-left: 1em;
			}
			&::-webkit-scrollbar-thumb{

				background: white;
				border-radius: 5px;

			}
			& .proyecto{
				text-align: center;
				padding: 2em;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: relative;
				color: white;
				text-decoration: none;
				height: 250px;
				overflow: hidden;
				transition: .3s;
				background: color(white a(8%));
				&:hover{
					background: color(var(--colorPrincipal) shade(20%));
				}
				& .nombre{
					z-index: 1000;
					margin: 0;
				}
				& .imagen{
					z-index: 1000;
				}
				& .caracteristicas{
					z-index: 1000;
				}
			}
		}
	}
}