:root{
	--colorPrincipal: #007993;
	--colorSecundario: #009270;
	--colorFluerecente: #00caf5;
	--fuentePrincipal: 'Dolce Vita', system-ui;
	--fuenteSecundaria:'Arlon', system-ui;
	--btn: {
		color: white;
		border: 2px solid white;
		padding: 1em 2em;
		text-transform: uppercase;
		font-family: var(--fuentePrincipal);
		text-decoration: none;
		border-radius: 2em;
		font-size: 1rem;
		transition: .3s;
		&:hover{
			box-shadow: 0 0 50px #00b5ff;
		}
	};
	--gradient: {
		background: rgb(0,121,147);
		background: -moz-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%) !important;
		background: -webkit-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%) !important;
		background: linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%) !important;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#007993",endColorstr="#009270",GradientType=1) !important;
	}
	--gradient-inter:{
		color: rgb(0,121,147);
		color: -moz-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%);
		color: -webkit-linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%);
		color: linear-gradient(90deg, rgba(0,121,147,1) 0%, rgba(0,146,112,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#007993",endColorstr="#009270",GradientType=1);
	}
}
@custom-media --mobile (max-width: 500px);
@custom-media --min (max-width: 360px);
@custom-media --tablet (max-width: 800px);
@custom-media --desktop (width > 800px);
body{
	font-family: var(--fuenteSecundaria);
	margin: 0;
	padding: 0;
	position: relative;
	overflow-x: hidden;
	&::-webkit-scrollbar{
		width: 10px;
		background: white;
	}
	&::-webkit-scrollbar-thumb{
		background: color(var(--colorPrincipal) shade(40%));
		border-radius: 5px;
	}
	/*&.scroll{
		&::-webkit-scrollbar{
			background: white !important;
		}
		&::-webkit-scrollbar-thumb{

			background: var(--colorPrincipal);
			border-radius: 5px;
		}	
	}*/
	/*@media(--mobile){
		overflow-y: scroll;
	}*/
}

img{
	width: 100%;
}
ul,figure{
	margin: 0;
	padding: 0;
}
/*.slide{
	position: absolute;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  z-index: 5;
}*/
.header{
	padding: 3em 0;
	width: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 1001;
	transition: .3s;
	@media(--mobile){
		padding: 2em 0;
	}
	&.scroll{
		background: white;
		padding: 1em 0;
	}
	
	&.fondo{
		& .contenedor{
			& .navbar{
				& .menu{
					filter: brightness(0) invert(1);
					@media(--tablet){
						filter: none;
						background: color(white a(80%));
						& .item{
							color: var(--colorPrincipal);
						}
					}
				}
				& .logo{
					filter: brightness(0) invert(1);	
				}
			}
			& .burger{
				filter: brightness(0) invert(1);
			}
			& .close{
				@media(--tablet){
					color: var(--colorPrincipal);
				}
			}
		}
	}
	&.scroll.fondo{
		background: var(--colorPrincipal);
	}
	
	&.activo{
		& .contenedor{
			& .menu{
				&:nth-of-type(1){
					top: 0 !important;
				}
				&:nth-of-type(2){
					bottom: 0 !important;
				}
			}
			& .close{
				visibility: visible;
			}
		}
	}
	& .contenedor{
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		width: calc(100% - 12em);
		box-sizing: border-box;
		z-index: 1200;
		position: relative;
		max-width: 1420px;
		@media(--mobile){
			width: calc(100% - 5em);
		}
		& .navbar{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			& .menu{
				display: flex;
				justify-content: space-between;
				box-sizing: border-box;
				transition: 1s;
				@media(--tablet){
					position: fixed;
					left: 0;
					width: 100% !important;
					margin: 0 !important;
					height: 100vh;
					background: color(var(--colorPrincipal) a(80%));
					flex-direction: column;
					justify-content: center;
					align-items: center;
					& .item{
						color: white;
						font-size: 2rem;
						margin: 1em 0;
					}
					&:nth-of-type(1){
						top: -200%;
					}
					&:nth-of-type(2){
						bottom: -100%;
						top: inherit;
						justify-content: flex-start;
					}
				}
				& .item{
					text-decoration: none;
					font-family: var(--fuentePrincipal);
					text-transform: uppercase;
					color: var(--colorPrincipal);
					font-size: 1.1rem;
					margin-left: 2em;
					&.activo{
						position: relative;
						&:after{
							position: absolute;
							content: '';
							height: 2px;
							width: 100%;
							bottom: -5px;
							left: 0;
							background: var(--colorPrincipal);
							transition: .3s;
						}
					}
				}
			}
			& .logo{
				width: 15%;
				transition: 1.2s;
				@media(--tablet){
					margin: 0;
					width: 40%;
				}
			}
		}
		& .burger{
			background: none;
			border: none;
			cursor: pointer;
			display: none;
			transition: 1.2s;
			@media(--tablet) {
				display: block;
			}
			& img{
				width: 2rem;
			}
			&:focus{
				outline: none;
			}
		}
		& .close{
			background: none;
			border: none;
			position: absolute;
			color: white;
			font-size: 2.5rem;
			right: 0;
			visibility: hidden;
		}
	}
}
.slide{
	display: flex;
	justify-content: center;
}
.margen{
	padding: 10em 6em 4em;
	height: 100vh;
	box-sizing: border-box;
	max-width: 1420px;
	@media(--mobile){
		padding: 10em 3em 4em;
	}
}
.right{
	padding-left: 8em;
	@media(--mobile){
		& img{
			margin-left: 0 !important;
			width: 122%;
		}	
	}
	& img{
		margin-left: 6em;
	}
}
.left{
	& img{
		margin-left: -6em;
	}
	@media(--mobile){
		& img{
			
			margin-left: -3em;
			width: 122%
		}
	}
}

.hero{
	background: var(--colorPrincipal);
	overflow: hidden;
	position: relative;
	& #particles-js{
		position: absolute;
		width: 100%;
		height: 25%;
		bottom: 0;
		left: 0;
		z-index: 0;
	}

	& .margen{
		position: relative;
		@media(--mobile){
			padding: 4em 3em 0;
			height: 100vh !important;
		}
		& .fondo{
			position: absolute;
			width: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: -1;
			& img{
				width: 50%;

			}
		}
		& .contenedor{
			z-index: 1000;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 4em;
			align-items: center;
			height: 100%;
			@media(--tablet){
				grid-template-columns: 1fr;
				& .item:first-child{
					align-self: end;
				}
				& .item:last-child{
					align-self: start;
				}
			}
			@media(--mobile){
				grid-gap: 1em;	
			}
			& .grid{
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: 4em;
				align-items: center;
				margin-top: 3em;
				@media(--mobile){
					display: none;
				}
				& .icono{
					&:first-child{
						width: 72.5%;
					}
					& .cls-1, & .cls-2{
						transition: .3s;
					}
					&:hover{
						& .cls-1{
							fill: var(--colorFluerecente);
						}
						&.heroElec .cls-1, &.heroElec .cls-2{
							fill:none;
							stroke: var(--colorFluerecente);
						}
						&.heroElec .cls-3{
							fill:var(--colorFluerecente);
						}
						&.heroWeb .cls-1{
							fill:none;
							stroke:var(--colorFluerecente);
						}
						&.heroMovil .cls-1, &.heroMovil .cls-2{
							fill:none;
							stroke:var(--colorFluerecente);
						}
					}
				}
			}
			& .title{
				color: white;
				font-family: var(--fuentePrincipal);
				font-size: 5.8rem;
				margin-bottom: 1.5em;
				line-height: 1em;
				@media(--mobile){
					margin: 0;
				}
				& .spacing{
					letter-spacing: -25px;
					margin-right: 25px;
					@media(--mobile){
						letter-spacing: -13px;
						margin-right: 13px;
					}
				}
				& .ancho{
					font-size: 4.7rem;
					@media(--mobile){
						font-size: 1.7rem;
					}
				}
				@media(--mobile){
					font-size: 3rem;
				}
			}
			& .descripcion{
				color: white;
			}
		}
	}
}

.servicio{
	background: white;
	&:nth-of-type(3),&:nth-of-type(5){
		background: color(var(--colorPrincipal) a(10%));
		
	}
	& .grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5em;
		@media(--tablet){
			grid-template-columns: 1fr;
			height: auto;
		}
		@media(--mobile){
			padding-top: 2em;
			
		}
		&.left{
			@media(--tablet){
				& .item:first-child{
					grid-row-start: 2;
				}
			}
		}
		& .head{
			display: flex;
			align-items: center;
			margin-bottom: 2em;
			& .icono{
				width: 10%;
				margin-right: 2em;
				@media(--mobile){
					width: 10%;
					margin-right: .5em;
				}
			}
			& .nombre{
				color: var(--colorPrincipal);
				font-size: 2rem;
				font-family: var(--fuentePrincipal);
				@media(--mobile){
					font-size: 1rem;	
				}
			}
		}
		& .body{
			& .lista{
				list-style: none;
				padding-left: 2em;
				& .item{
					margin-bottom: 1em;
					position: relative;
					@media(--mobile){
						font-size: .8rem;
					}
					&:before{
						content: '';
						width: 20px;
						height: 20px;
						background: var(--colorPrincipal);
						left: -2em;
						top: 0;
						position: absolute;
						border-radius: 50%;
					}
				}
			}
		}
	}
}
@keyframes slideDown {
	0% {
		transform: translateY(100%);
	}		
	100% {
		transform: translateY(0%);
	}	
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(100%);
	}		
	100% {
		-webkit-transform: translateY(0%);
	}	
}
